
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="refresh" content="7200">
    <title> SUMON NETWORK !</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="icon" href="favicon.png">
    <!-- jQuery library -->

    <link href="css/video-js.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">




    <style class="clappr-style">
        @media all and (min-width: 992px) {
            body {
                background: #000 url(common.jpg?v=2);
                background-repeat: no-repeat;
                background-size: cover !important;
                background-attachment: fixed !important;
            }
        }
        @media all and (max-width: 992px) {
            body {
                background: #000 url(common.jpg?v=2);
                background-repeat: repeat;
                background-size: contain !important;
                background-attachment: fixed !important;
            }}
        a{
            color: #ffffff;
        }
		h1,h2{
  text-align:center;
}
h1{
  color:rgba(0, 250, 255, 299);
}
.PULSE {
   /* Chrome, Safari, Opera */
  -webkit-animation: PULSE 1s infinite; 
  
  /* Internet Explorer */
  -ms-animation: PULSE 1s infinite;
  
  /* Standard Syntax */
  animation: PULSE 1.25s infinite; 
  margin-left :10px;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes PULSE{
   0%{color:rgba(255,0,255);}	
	110%{color: black;}
}

/* Internet Explorer */
@-ms-keyframes PULSE{
  0%{color:rgba(255,255,0);}	
	110%{color: black;}
}

/* Standard Syntax */
@keyframes PULSE{
  0%{color:rgba(0,255,255);}	
	110%{color: black;}
}

    </style>
</head>
<body id="body">

<div class="container-fluid p-3">
    <div class="row justify-content-center">

        <div class="col-12 col-lg-8 mt-4">
            <div class="embed-responsive embed-responsive-16by9">
                <div id="player" class="embed-responsive-item">
                  <iframe name="view" scrolling="no" src="wel.html" allowfullscreen></iframe>
                </div>
            </div>
			<h6 class="PULSE">INTERNATIONAL Channel May Buffer</h6>
			<p>  <a href="#">   
    
        </div>

        <div class="col-12 col-lg-4 mt-4" >
<div class="channel-list mx-auto" style="-webkit-backdrop-filter: blur(8px);backdrop-filter: blur(8px);background-color: #6e6e6e29;border-radius: 10px;">
                <ul class="nav nav-tabs nav-justified " style=" margin-bottom: 15px;">
                                            <li class="nav-item">
                            <a class="nav-link active"
                               data-type="Sports">Channel_BD</a>
                        </li>
                  
                        
                </ul>
                <ul id="vidlink" class="thumbnail-slider flex-container">
                    <div class="row">
                                         
                                        
										
										 <li class="Sports" "><a id="myLink" onclick="view.location.href='play.php?stream=tsports'"
                                                                    class='channel flex-item'
                                                                   "><img

                                        src="assets-images/tsports.jpg"
                                        alt="TSports 2"></a></li> 
                                        
                                      <li class="Sports" "><a id="myLink" onclick="view.location.href='play.php?stream=Gazi-Tv'"
                                                                    class='channel flex-item'
                                                                   "><img

                                        src="assets-images/GTV 31670253750.png"
                                        alt="GTV 3"></a></li>
                                        
                                        
                                        										
										 <li class="Sports" "><a id="myLink" onclick="view.location.href='play.php?stream=Nagorik-Tv'"
                                                                    class='channel flex-item'
                                                                   "><img

                                        src="https://edge01.iptv.digijadoo.net/static/nagorik_tv.png"
                                        alt="nagorik_tv"></a></li>
										   
										    <li class="Sports" "><a id="myLink" onclick="view.location.href='play.php?stream=Somoy-tv'"
                                                                    class='channel flex-item'
                                                                   "><img

                                        src="https://edge01.iptv.digijadoo.net/static/somoy_news.png"
                                        alt="Somoy-TV"></a></li>
                                        
                                            <li class="Sports" "><a id="myLink" onclick="view.location.href='play.php?stream=ekattor-tv'"
                                                                    class='channel flex-item'
                                                                   "><img

                                        src="https://edge01.iptv.digijadoo.net/static/ekattor_tv.png"
                                        alt="Ekkator-TV"></a></li>
                                        
                                            <li class="Sports" "><a id="myLink" onclick="view.location.href='play.php?stream=Jamuna'"
                                                                    class='channel flex-item'
                                                                   "><img

                                       src="https://edge01.iptv.digijadoo.net/static/jamuna_tv.png"
                                        alt="Jamuna-TV"></a></li>
                                        
                                            <li class="Sports" "><a id="myLink" onclick="view.location.href='play.php?stream=dbc-news'"
                                                                    class='channel flex-item'
                                                                   "><img
                                         
                                          src="https://edge01.iptv.digijadoo.net/static/dbc_news.png"
                                        alt="dbc-TV"></a></li>
                                        
                                            <li class="Sports" "><a id="myLink" onclick="view.location.href='play.php?stream=discoveryplus'"
                                                                    class='channel flex-item'
                                                                   "><img  
                                                                   
                                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWNTzCFrTeQvC6p0eE1e01si6kPvJIp53muw&sg"
                                        alt="Discovery-TV"></a></li>
                                        
                                            <li class="Sports" "><a id="myLink" onclick="view.location.href='play.php?stream=ZeeBangla'"
                                                                    class='channel flex-item'
                                                                   "><img   
                                           src="/Zee Bangla1731406932.png"
                                        alt="zee babgla-TV"></a></li>
                                        
                                            <li class="Sports" "><a id="myLink" onclick="view.location.href='play.php?stream=star-jalsha'"
                                                                    class='channel flex-item'
                                                                   "><img           src="/Star Jalsha1732256743.png"
                                        alt=Starjalsha-TV"></a></li>

                                                                   
                                            <li class="Sports" "><a id="myLink" onclick="view.location.href='play.php?stream=sony-Ten-1'"
                                                                    class='channel flex-item'
                                                                   "><img

                                        src="assets-images/Sony TEN 11667728321.png"
                                        alt="Sony TEN 1"></a></li>
                                        
                                            <li class="Sports" "><a id="myLink" onclick="view.location.href='play.php?stream=sony-Ten-2'"
                                                                    class='channel flex-item'
                                                                   "><img

                                        src="assets-images/Sony TEN 21667728105.png"
                                        alt="Sony TEN 2"></a></li>
                                        
                                        
                                              <li class="Sports" "><a id="myLink" onclick="view.location.href='play.php?stream=Star-Sports-select-2-HD'"
                                                                    class='channel flex-item'
                                                                   "><img

                                        src="assets-images/Star Sports Select 21667750897.png"
                                        alt="StarSports Select 2 HD"></a></li>
                      
                                        
                                            <li class="Sports" "><a id="myLink" onclick="view.location.href='play.php?stream=Ten-Sports'"
                                                                    class='channel flex-item'
                                                                   "><img

                                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRq-I2gwez0j7yccMR7TPQstDMsB-xfieVj1A&s"
                                        alt="Ten Sports"></a></li>
                                        
                                        <li class="Sports" "><a id="myLink" onclick="view.location.href='play.php?stream=ptv-pk'"
                                                                    class='channel flex-item'
                                                                   "><img

                                        src="assets-images/ptvsports.jpg"
                                        alt="Ptv Sports"></a></li>
                                        
                                          <li class="Sports" "><a id="myLink" onclick="view.location.href='tv.php?stream=LaLiga-hd'"
                                                                    class='channel flex-item'
                                                                   "><img

                                        src="assets-images/laliga.jpg"
                                        alt="Laliga HD "></a></li>
                                        
                                        
										<li class="Sports" "><a id="myLink" onclick="view.location.href='play.php?stream=Sky-Sports-Football'"
                                                                    class='channel flex-item'
                                                                   "><img

                                        src="assets-images/skyfootball.jpg"
                                        alt="Sky Sports Football"></a></li>
                                      
                                        <li class="Sports" "><a id="myLink" onclick="view.location.href='tv.php?stream=sky-sports-cricket'"
                                                                    class='channel flex-item'
                                                                   "><img

                                        src="assets-images/skycricket.jpg"
                                        alt="Sky Sports Cricket"></a></li>
                                        
										
									  <li class="Sports" "><a id="myLink" onclick="view.location.href='tv.php?stream=sky-sports-premiur'"
                                                                    class='channel flex-item'
                                                                   "><img
                                        src="assets-images/skypremierleague.jpg"
                                        alt="Sky Sports Premier "></a></li>
                                    

                                        <li class="Sports" "><a id="myLink" onclick="view.location.href='tv.php?stream=willow-usa'"
                                                                    class='channel flex-item'
                                                                   "><img

                                        src="assets-images/willowhd.jpg"
                                        alt="Willow HD "></a></li>

    <!-- Latest compiled JavaScript -->

<script src="js/jquery.min.js"></script>

<script src="js/scripts.js"></script>

</body>
</html>
 <script src="https://cdn.jsdelivr.net/npm/disable-devtool" disable-devtool-auto="true" clear-log="true" 
        disable-select="true" disable-copy="true" disable-cut="true" disable-paste="true"></script> 
    <script src="prodevs.js"></script> 
    <script src="aes.js"></script> 
    <script src="main.js"></script> <!-- Your main JavaScript file --> 
  </html>
